<html>

<head>
  <title>Examples</title>
</head>

<body>
<div id="app">
  <div style="padding: 20px;">
    <div tabindex="0" style="padding: 4px;">
      <div style="position: relative; text-align: left; box-sizing: border-box; padding: 0px; overflow: hidden; font-family: &quot;Dank Mono&quot;, &quot;Fira Code&quot;, monospace; color: rgb(214, 222, 235); background-color: rgb(1, 22, 39);">
        <textarea class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false" style="margin: 0px; border: 0px; background: none; box-sizing: inherit; display: inherit; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-ligatures: inherit; font-weight: inherit; letter-spacing: inherit; line-height: inherit; tab-size: inherit; text-indent: inherit; text-rendering: inherit; text-transform: inherit; white-space: pre-wrap; word-break: keep-all; overflow-wrap: break-word; position: absolute; top: 0px; left: 0px; height: 100%; width: 100%; resize: none; color: inherit; overflow: hidden; -webkit-font-smoothing: antialiased; -webkit-text-fill-color: transparent; padding: 8px;">const {of} = rxjs const SimpleExample = component(of('Hello world')) render(&lt;SimpleExample /&gt;)</textarea><pre aria-hidden="true" style="margin: 0px; border: 0px; background: none; box-sizing: inherit; display: inherit; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-ligatures: inherit; font-weight: inherit; letter-spacing: inherit; line-height: inherit; tab-size: inherit; text-indent: inherit; text-rendering: inherit; text-transform: inherit; white-space: pre-wrap; word-break: keep-all; overflow-wrap: break-word; position: relative; pointer-events: none; padding: 8px;"><span class="token keyword">const</span> <span class="token punctuation">{</span><span class="token keyword">of</span><span class="token punctuation">}</span> <span class="token operator">=</span> rxjs
<span class="token keyword">const</span> SimpleExample <span class="token operator">=</span> <span class="token function">component</span><span class="token punctuation">(</span><span class="token keyword">of</span><span class="token punctuation">(</span><span class="token string">'Hello world'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>SimpleExample <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><br></pre>
        <style type="text/css">
          /**
* Reset the text fill color so that placeholder is visible
*/

          .npm__react-simple-code-editor__textarea:empty {
            -webkit-text-fill-color: inherit !important;
          }
          /**
* Hack to apply on some CSS on IE10 and IE11
*/

          @media all and (-ms-high-contrast: none),
          (-ms-high-contrast: active) {
            /**
* IE doesn't support '-webkit-text-fill-color'
* So we use 'color: transparent' to make the text transparent on IE
* Unlike other browsers, it doesn't affect caret color in IE
*/
            .npm__react-simple-code-editor__textarea {
              color: transparent !important;
            }
            .npm__react-simple-code-editor__textarea::selection {
              background-color: #accef7 !important;
              color: transparent !important;
            }
          }
        </style>
      </div>
    </div>
    <div>Hello world</div>
  </div>
</div>

<script src="/entry-debug-prism-react.d85068ae.js"></script>

</body>

</html>
